<UserControl x:Class="ApiAssignment.View.ApodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiAssignment.View"
             mc:Ignorable="d" 
             >
    <Grid Background="White" Height="505" Width="1149">
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="324" Width="576" Margin="47,50,0,0">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ImgSource}" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="324" Width="414" Margin="668,50,0,0">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Explanation}" IsReadOnly="True" FontSize="{Binding FontSize}" FontFamily="{Binding SelectedFont}"/>
        </Border>
        <Button Content="Fetch Data" HorizontalAlignment="Left" Margin="540,390,0,0" VerticalAlignment="Top" Command="{Binding FetchData}" Height="30" Width="83"/>
        <Label Content="Explanation:" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="395,390,0,0" VerticalAlignment="Top" SelectedDate="{Binding DtpValue, Mode=TwoWay}" DisplayDateStart="1995-06-16" DisplayDateEnd="{Binding DateToday}" Width="125" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="962,383,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding FontSize, Mode=TwoWay}"/>
        <Label Content="Font size:" HorizontalAlignment="Left" Margin="898,381,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ComboBox HorizontalAlignment="Left" Margin="761,383,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectableFonts}" SelectedValue="{Binding SelectedFont, Mode=TwoWay}"/>
        <Label Content="Font:" HorizontalAlignment="Left" Margin="720,381,0,0" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</UserControl>
